<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <div id="container">
        <h2 class="h2">Chat Message</h2>
        <div id="tampilan">
            <div id="buble">
            </div>
        </div>
        <div class="pembungkus">
            <input id="text" type="text" autocomplete="0">
            <button id="kirim" onclick="pesan()">Send</button>
        </div>
    </div>
    <script src="chatJs.js"></script>
</body>

</html>