<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <link rel="stylesheet" href="img.css">
</head>

<body>
    <div class="container">
        <div class="titel">
            <h1>Image Picker</h1>
        </div>
        <select id="pilih" onchange="img()">
            <option value="pilih">-- Pilih Gambar --</option>
            <option class="gambar" id="valak" value="valak">Valak</option>
            <option class="gambar" id="pocong" value="pocong">Pocong</option>
            <option class="gambar" id="kunti" value="kunti">Kuntilanak</option>
            <option class="gambar" id="tuyul" value="tuyul">Tuyul</option>
            <option class="gambar" id="vampire" value="vampire">Vampire</option>
            <option class="gambar" id="suster" value="suster">Suster</option>
        </select>
        <img id="image" src="" alt="">
    </div>
    <script src="imgJs.js"></script>
</body>

</html>