<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs</title>
    <link rel="stylesheet" href="kurs.css">
    
</head>
<body>
    <form name="form">
        <div class="container">
            <h1 id="title">Mata Uang</h1>
            <table id="tabel">
                <tr>
                    <td><label for="nilai">Nilai</label></td>
                    <td>Mata Uang </td>
                    <td><label for="kurs">Hasil Kurs dalam Rupiah</label></td>
                    
                </tr>
                <tr>
                    <td><input type="text" name="nilai" autocomplete="0" onchange="konversiuang()"></td>
                    <td>
                        <select name="uangasing" id="uang" onchange="konversiuang()">
                            <option value="pilih">-- Pilih Mata Uang Asing --</option>
                            <option value="USD">United State Dollar</option>
                            <option value="SGD">Singapore Dollar</option>
                            <option value="MLY">Ringgit Malaysia</option>
                            <option value="EURO">Euro</option>
                            <option value="RAS">Riyal Arab Saudi</option>
                        </select>
                    </td>
                    <td><input type="text" name="kurs"></td>
                </tr>
            </table>
        </div>
    </form>
        <script src="jsKurs.js"></script>
</body>
</html>