<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Berhasil</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="berhasil">
       <h1 class="login">Login Berhasil!!!</h1>
        <h3 class="selamat">Selamat Datang!!</h3> 
    </div>
</body>
</html>