<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="">
        <div id="container">
            <h1 id="h1">Login</h1>
            <div id="label">
                <div class="pembungkus">
                    <p class="parag">Username:</p>
                    <input type="text" id="user" autocomplete="0">
                </div> <!--username valid = fata21162si--> 
                <div class="pembungkus">
                    <p class="parag">Password:</p>
                    <input type="text" id="pw" autocomplete="0">
                </div> <!--password valid = integrity-->
                <div class="pembungkus">
                    <button id="send">Submit</button>
                </div>
            </div>
        </div>
    </form>
<script src="jsLogin.js"></script>
</body>
</html>